<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl_govScheme"
    android:layout_height="match_parent"
    tools:context="com.yojana.bharat.Gov_scheme">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/flheading"
        android:background="@drawable/toolbar_bg"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_new_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"

            >
        </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:src="@drawable/app_logo" />


        <TextView
            android:id="@+id/tvTopic"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="Bharat Yojana"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="25sp"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/menu_icon"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"/>

    </FrameLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/rvItemsScheme"
        android:layout_width="match_parent"
        android:layout_height="0dp"


app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@id/flheading"
       />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#4a9e86"
        android:src="@drawable/baseline_chat_24"
        android:background="@color/white"
        app:backgroundTint="#4a9e86"
        />


</androidx.constraintlayout.widget.ConstraintLayout>